POSTGRES_HOST=dpg-ctg2ir3gbbvc73diu49g-a
POSTGRES_DB=agricure_login
POSTGRES_USER=agricure_login_user
POSTGRES_PASSWORD= mDyYq6Up7VJNvF6LlbzpNbuwoIGB6Mio
POSTGRES_PORT=5432  # default port for PostgreSQL
export DATABASE_URL = postgresql://agricure_login_user:mDyYq6Up7VJNvF6LlbzpNbuwoIGB6Mio@dpg-ctg2ir3gbbvc73diu49g-a.singapore-postgres.render.com/agricure_login

SECRET_KEY = Aarathi@1535
