POSTGRES_HOST=dpg-cs15jvdds78s73b3i8v0-a
POSTGRES_DB=login_usersdb
POSTGRES_USER=login_usersdb_user
POSTGRES_PASSWORD=9dcdbm3xjMFFmEaeAmygfYVpmfl11MxD
POSTGRES_PORT=5432  # default port for PostgreSQL
export DATABASE_URL = postgresql://login_usersdb_user:9dcdbm3xjMFFmEaeAmygfYVpmfl11MxD@dpg-cs15jvdds78s73b3i8v0-a.singapore-postgres.render.com/login_usersdb
